// 项目名称：----猿笔记----

一.项目简介：
   用户（程序员）随时记录学习、知识、工作笔记，可以分享及查看笔记，并通过分享积累积分提现。
二.项目流程（功能）：
    账号注册，登录————写笔记————发布笔记（是否赚取积分）————查看个人资料————修改个人资料————积分充值————积分提现————查看其他用户笔记（需要积分扣除积分）
    ————查看作者资料————评论笔记————关注作者————关注作者更新笔记通知————评论及回复通知————查看通知消息————删除通知
三.功能说明：
    1.账号模块 -- 存储用户基本信息，包括：
        id  唯一标识
        name    用户名
        password    用户密码
        photo   用户头像
        phone   手机号
        integral  积分
    
    2.笔记模块 -- 记录用户笔记信息，平台所有信息均通过用户分享：
        id     唯一标识
        noteType    所有笔记均得分类，目前仅为IT类（CSS,HTML,JAVA,VUE,SCRIPT,JQUERY,NODE...
        noteTit     笔记标题
        noteExplain     笔记说明
        noteCode    笔记代码
        noteIntegral    发布笔记时，可选择笔记所需积分，以此赚取积分，查看他人笔记以此。
        noteState       笔记状态:未发布，发布审核中，已发布
    
    3.用户资料模块 -- 动态更换的用户信息：
        基本资料    用户名，密码更改，头像跟换
        积分    充值积分，查看笔记扣除，分享笔记赚取积分
        关注    我关注的用户列表，关注我的用户列表
    4.消息模块 -- 动态更新消息通知：
        系统通知    关注的用户更新笔记即发送系统通知，笔记发布审核通知，提现通知，充值通知，资料修改通知
        互动通知    笔记被评论通知，你的评论被回复通知，被关注通知
        删除通知    单选或多选或全选清除通知消息




        
